{
  "name": "opencode-studio",
  "version": "1.0.0",
  "description": "OpenCode plugin for remote development — sync, tunnel, and dev workflow tools",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist", "rules"],
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target node --external @opencode-ai/plugin --external ssh2 --external tar-stream",
    "typecheck": "tsc --noEmit",
    "dev": "bun build src/index.ts --outdir dist --target node --external @opencode-ai/plugin --watch",
    "prepublishOnly": "bun run build"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.0.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.1.51",
    "@types/bun": "^1.3.0",
    "@types/ssh2": "^1.15.5",
    "typescript": "^5.9.0"
  },
  "keywords": ["opencode", "opencode-plugin", "remote-development", "ssh", "sync", "studio"],
  "license": "MIT",
  "dependencies": {
    "chokidar": "^5.0.0",
    "ssh2": "^1.17.0",
    "tar-stream": "^3.2.0",
    "zod": "^4.4.3"
  }
}
