{
  "name": "opencode-studio",
  "version": "1.0.0-alpha.1",
  "description": "Autonomous OpenCode plugin — code intelligence, verify-first SDLC, cost ledger, local model routing, remote sync, 40+ tools",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "files": ["dist", "rules"],
  "scripts": {
    "prebuild": "mkdir -p dist && cp src/core/studio-db-schema.sql dist/",
    "build": "bun build src/index.ts src/tui.ts --outdir dist --target bun --external @opencode-ai/plugin --external @opencode-ai/plugin/tui --external @opentui/core --external @opentui/solid --external ssh2 --external web-tree-sitter --external tree-sitter-wasms --external chokidar --external linkedom --external turndown --external @mozilla/readability",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "predev": "mkdir -p dist && cp src/core/studio-db-schema.sql dist/",
    "dev": "bun build src/index.ts src/tui.ts --outdir dist --target bun --external @opencode-ai/plugin --external @opencode-ai/plugin/tui --external @opentui/core --external @opentui/solid --external ssh2 --external web-tree-sitter --external tree-sitter-wasms --external chokidar --external linkedom --external turndown --external @mozilla/readability --watch",
    "prepublishOnly": "bun run build"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.0.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.1.51",
    "@types/bun": "^1.3.0",
    "@types/ssh2": "^1.15.5",
    "@types/turndown": "^5.0.6"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "chokidar": "^5.0.0",
    "linkedom": "^0.18.12",
    "ssh2": "^1.16.0",
    "tree-sitter-wasms": "^0.1.0",
    "turndown": "^7.2.0",
    "web-tree-sitter": "^0.25.0",
    "zod": "^3.23.8"
  },
  "keywords": ["opencode", "opencode-plugin", "code-intelligence", "remote-development", "ssh", "sync", "studio", "subagents", "zero-config", "sqlite", "tree-sitter", "cost-ledger", "git", "autonomous", "local-models"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/breixopd/opencode-studio.git"
  },
  "bugs": {
    "url": "https://github.com/breixopd/opencode-studio/issues"
  },
  "homepage": "https://github.com/breixopd/opencode-studio#readme"
}
